        # ["comment", /#.*/],

        # ["string", [
        #     /['](?:\\['\\]|[^\n'\\])*[']/,
        #     /["](?:\\["\\]|[^\n"\\])*["]/]],

        # ["call", /\.[a-zA-Z_]+/],

        ["type", /:[a-zA-Z_]+:/],

        # ["hex-number", /0x-?(?:0|[1-9][0-9][a-f]*)\.?(?:0|[1-9][0-9][a-f]*)?/],
        # ["number", /-?(?:0|[1-9][0-9]*)\.?(?:0|[1-9][0-9]*)?/],
        # ["incrementor", /\+\+/],
        # ["decrementor", /--/],
        # ["operator", [
        #     /\+/, /-/,
        #     /\*/, /\//,
        #     /\|\|/, /&&/,
        #     /%/, /\^\^/]],

        # ["pointer", /\*[a-zA-Z_]+/],
        # ["word", /[a-zA-Z_]+/],

+
-
*
/
||
&&
%
^^
++
--