"./list.wheat" lst .import

${
    .lowercase # lowercase the parameter #
    " " .split # returns an array

    # assurances
    ${
        "/@c;/yellow//>b/warning: /*r/order not executable" .pretty_print # print an error
        .drop .return # stack  >>  [array] -> [] -> x
    } .length 2 < .if # if array.length < 2

    # get at three
    
} parse_move (:string:) .function

"a mos - stp" .parse_move .print
"a mos s stp - bot" .parse_move .print
"f bar c stp - nwy" .parse_move .print
"a mos holds" .parse_move .print